<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vanderbilt.barcodedetector.DownloadActivity"
    tools:showIn="@layout/activity_final"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <!-- To display picture taken -->

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="438dp"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_below="@+id/textView" />

</LinearLayout>
