<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.anirban.enhanced_content_provider.account"
    android:allowParallelSyncs="true"
    android:contentAuthority="com.anirban.enhanced_content_provider"
    android:authorities="com.anirban.enhanced_content_provider"
    android:isAlwaysSyncable="true"
    android:supportsUploading="true"
    android:userVisible="true" />
